<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About US</title>
    <link rel="icon" type="image" href="./logo.jpg">
</head>
<style>
      a{
            text-decoration: none;
        }
     .c1{
    position: absolute;
    top: -15vh;
    left: 0vh;
   }
   .c2{
    position: absolute;
    top: 20vh;
    left: 75vh;
    font-size: xx-large;
    font-weight: 500;
   }
   .m1{
    position: absolute;
    left: 110vh;
    font-family:'Times New Roman', Times, serif;
    color: gray;
    font-size:medium;
   }
   #a1{
    font-size: large;
    text-decoration:none;
   }
   .m2{
    position: absolute;
    left: 125vh;
    font-family:'Times New Roman', Times, serif;
    color: gray;
    font-size:medium;
   }
   #a2{
    font-size: large;
    text-decoration: none;
   }
   .m3{
    position: absolute;
    left: 150vh;
    font-family:'Times New Roman', Times, serif;
    color: gray;
    font-size:medium;
   }
   #a3{
    font-size: large;
    text-decoration: none;
   }
   .m4{
    position: absolute;
    left: 170vh;
    font-family:'Times New Roman', Times, serif;
    color: gray;
    font-size:medium;
   }
   #a4{
    font-size: large;
    text-decoration: none;
   }
   .m5{
    position: absolute;
    left: 190vh;
    font-family:'Times New Roman', Times, serif;
    color: gray;
    font-size:medium;
   }
   #a5{
    font-size: large;
    text-decoration: none;
   }
   .c4{
  position: absolute;
  top: 8vh; 
  right: 200px; 
} 
#countries{
    width: 260px;
    height: 30px;
    border-color:  greenyellow;
    border-radius: 30px;
    border-width: 2px;
   } 
   .c5{
    position: absolute;
    top: 60px; 
    right: 30px;
   }
   .c6{
    width: 135vh;
    position:absolute;
    top:30vh;
    left: 15vh;
    text-align:left;
    font-size:large;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
   }
   .c7{
    position: absolute;
    left:150vh ;
    top: 20vh;
   }
   .c8{
    position: absolute;
    top:115vh; 
}
.c9{
    position: absolute;
    top:168vh; 
}
</style>
<body>
    <div class="main1">
        <div class="c1"><img src="./c2c.jpg" height="370px"></div>
    <div class="c2" style="color: forestgreen;"><b>About us</b></div>
    <div class="c1"><img src="./c2c.jpg" height="370px"></div>
    <div class="m1"> 
        <div id="a1"><a href="./aboutus.html" target="_blank" style="color: forestgreen;">About us</a></div></div>
        <div class="m2">
        <div id="a2"><a href="./booking.html" target="_blank" style="color: forestgreen;">Book Appointment</a></div></div>
        <div class="m3">
         <div id="a3"><a href="./services.html" target="_blank" style="color: forestgreen;">Our Services</a></div></div>
         <div class="m4">
        <div id="a4"><a href="./facts.html" target="_blank" style="color: forestgreen;"> Fact's& FAQ's</a> </div></div>
        <div class="m5">
        <div id="a5"><a href="./contact.html" target="_blank" style="color: forestgreen;">Contact Us</a></div></div>
        <div>
            <form class="c4">
                <label for="countries"></label>
                <select id="countries">
                   <option>Alibagh</option> 
                   <option>Ambarnath</option>
                   <option>Badlapur</option>
                   <option>Bhiwandi-Nizampur</option> 
                   <option>Kalyan-Dombivli</option>
                   <option>Karjat</option>
                   <option>Khopoli</option>
                   <option>Matheran</option>
                   <option>Mumbai</option>
                   <option>Navi-Mumbai</option>
                   <option>Pen</option>
                   <option>Thane</option>
                   <option>Uran</option>
                </select>
            </form>
            <div class="c5">
                <a href="https://www.facebook.com/click2clean.in/?show_switched_toast=0&show_invite_to_follow=0&show_switched_tooltip=0&show_podcast_settings=0&show_community_review_changes=0&show_community_rollback=0&show_follower_visibility_disclosure=0" target="_blank"><img src="./icon1.png"></a>
                <a href="https://twitter.com/click2clean_aw?s=11&t=d_mslZ7X0sEdC4o5Xsg7eQ" target="_blank"><img src="./icon2.png" ></a>
                <a href="https://www.instagram.com/click2clean.in/?igshid=YmMyMTA2M2Y" target="_blank"><img src="./icon3.png"></a>
                <a href="https://in.pinterest.com/clicktoclean3/" target="_blank"><img src="./icon4.png"></a>         
            </div>
    <div class="c6">
        Click2Clean is a leading aggregator platform in India that specializes in providing waste management and cleaning services. Our goal is to promote a clean and healthy environment by offering reliable and efficient services to our clients.<br><br>
        We have an extensive network of service partners who are carefully selected based on their professionalism, quality of service, and commitment to meeting our clients' needs. Our partners are trained to use the latest technologies and best practices to ensure that they deliver the highest level of service to our clients.<br><br>        
        We focus specifically on hygiene and sanitation services, we understand the unique challenges of this industry. We work closely with our clients to understand their specific requirements and provide customized solutions that meet their needs.<br><br>        
        At Click2Clean, we are committed to excellence in everything we do. Our team is dedicated to delivering exceptional service, and we are constantly striving to improve our processes and services to exceed our clients' expectations.<br><br>       
        In addition, being a part of Antony Waste Handling Cell Ltd, a leader in the hygiene and sanitation sector, gives us access to their extensive knowledge and expertise. This allows us to provide the most innovative and effective waste management and cleaning solutions to our clients.<br><br>        
        Overall, Click2Clean is passionate about promoting a clean and healthy environment in India. Our commitment to excellence, our deep understanding of the hygiene and sanitation industry, will help us to become a leading provider of waste management and cleaning services in India.</div>
    <div class="c7">
      <img src="./human.jpg.png" width="400px">
    </div>
    <div class="c8"><img src="./pic.jpg.png" width="1500px"></div>  
        <div class="c9"><img src="./footer.png" width="1500px" height="200px"></div>
 
    </div>


</body>
</html>