<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact us</title>
    <link rel="icon" type="image" href="./logo.jpg">
    <style>
        a{
            text-decoration: none;
        }
        .c1{
    position: absolute;
    top: -15vh;
    left: 0vh;
   }
   .m1{
    position: absolute;
    left: 110vh;
    font-family:'Times New Roman', Times, serif;
    color: gray;
    font-size:medium;
   }
   #a1{
    font-size: large;
    text-decoration:none;
   }
   .m2{
    position: absolute;
    left: 125vh;
    font-family:'Times New Roman', Times, serif;
    color: gray;
    font-size:medium;
   }
   #a2{
    font-size: large;
    text-decoration: none;
   }
   .m3{
    position: absolute;
    left: 150vh;
    font-family:'Times New Roman', Times, serif;
    color: gray;
    font-size:medium;
   }
   #a3{
    font-size: large;
    text-decoration: none;
   }
   .m4{
    position: absolute;
    left: 170vh;
    font-family:'Times New Roman', Times, serif;
    color: gray;
    font-size:medium;
   }
   #a4{
    font-size: large;
    text-decoration: none;
   }
   .m5{
    position: absolute;
    left: 190vh;
    font-family:'Times New Roman', Times, serif;
    color: gray;
    font-size:medium;
   }
   #a5{
    font-size: large;
    text-decoration: none;
   }
   .c3{
  position: absolute;
  top: 8vh; 
  right: 200px; 
} 
#countries{
    width: 260px;
    height: 30px;
    border-color:  greenyellow;
    border-radius: 30px;
    border-width: 2px;
   } 
   .c4{
    position: absolute;
    top: 60px; 
    right: 30px;
   }
   .c5{
    position: absolute;
    top: 20vh;
    left:100vh;
    text-align: center;
   }
   .c6{
    position: absolute;
    top: 30vh;
    left:40vh;
    font-size: x-large;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
   }
   #q1{
    border-radius: 30px;
    width: 700px;
    height: 30px;
    text-align: center;
   }
   .c7{
    position: absolute;
    top: 20vh;
    left:100vh;
    text-align: center;
   }
   .c8{
    position: absolute;
    top: 40vh;
    left:40vh;
    font-size: x-large;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
   }
   #q2{
    border-radius: 30px;
    width: 700px;
    height: 30px;
    text-align: center;
   }
   .c9{
    position: absolute;
    top: 20vh;
    left:100vh;
    text-align: center;
   }
   .c10{
    position: absolute;
    top: 50vh;
    left:40vh;
    font-size: x-large;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
   }
   #q3{
    border-radius: 30px;
    width: 700px;
    height: 30px;
    text-align: center;
   }
   .c11{
    position: absolute;
    top: 20vh;
    left:100vh;
    text-align: center;
   }
   .c12{
    position: absolute;
    top: 60vh;
    left:40vh;
    font-size: x-large;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
   }
   #q4{
    border-radius: 30px;
    width: 700px;
    height: 30px;
    text-align: center;
   }
   .c13{
    position: absolute;
    top: 20vh;
    left:100vh;
    text-align: center;
   }
   .c14{
    position: absolute;
    top: 70vh;
    left:40vh;
    font-size: x-large;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
   }
   #q5{
    border-radius: 30px;
    width: 700px;
    height: 30px;
    text-align: center;
   }
   .c15{
    position: absolute;
    top: 20vh;
    left:100vh;
    text-align: center;
   }
   .c16{
    position: absolute;
    top: 80vh;
    left:40vh;
    font-size: x-large;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
   }
   #q6{
    border-radius: 30px;
    width: 700px;
    height: 30px;
    text-align: center;
   }
   .c17{
    position: absolute;
    top: 20vh;
    left:100vh;
    text-align: center;
   }
   .c18{
    position: absolute;
    top: 90vh;
    left:40vh;
    font-size: x-large;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
   }
   #q7{
    border-radius: 30px;
    width: 700px;
    height: 30px;
    text-align: center;
   }
   .c19{
    position: absolute;
    top: 20vh;
    left:100vh;
    text-align: center;
   }
   .c20{
    position: absolute;
    top: 100vh;
    left:40vh;
    font-size: x-large;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
   }
   #q8{
    border-radius: 30px;
    width: 700px;
    height: 30px;
    text-align: center;
   }
   .c21{
    position: absolute;
    top: 20vh;
    left:100vh;
    text-align: center;
   }
   .c22{
    position: absolute;
    top: 110vh;
    left:40vh;
    font-size: x-large;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
   }
   #q9{
    border-radius: 30px;
    width: 700px;
    height: 30px;
    text-align: center;
   }
   .c23{
    position: absolute;
    top: 20vh;
    left:100vh;
    text-align: center;
   }
   .c24{
    position: absolute;
    top: 120vh;
    left:40vh;
    font-size: x-large;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
   }
   #q10{
    border-radius: 30px;
    width: 700px;
    height: 30px;
    text-align: center;
   }
   .c25{
    position: absolute;
    top: 20vh;
    left:140vh;
   }
   .c26{
    position: absolute;
    top:145vh; 
}
    </style>
</head>
<body>
    <div class="main2">
        <div class="c1"><img src="./c2c.jpg" height="370px"></div>
            <div class="m1"> 
                <div id="a1"><a href="./aboutus.html" target="_blank" style="color: forestgreen;">About us</a></div></div>
                <div class="m2">
                <div id="a2"><a href="./booking.html" target="_blank" style="color: forestgreen;">Book Appointment</a></div></div>
                <div class="m3">
                 <div id="a3"><a href="./services.html" target="_blank" style="color: forestgreen;">Our Services</a></div></div>
                 <div class="m4">
                <div id="a4"><a href="./facts.html" target="_blank" style="color: forestgreen;"> Fact's& FAQ's</a> </div></div>
                <div class="m5">
                <div id="a5"><a href="./contact.html" target="_blank" style="color: forestgreen;">Contact Us</a></div></div>
        <div>
            <form class="c3">
                <label for="countries"></label>
                <select id="countries">
                   <option>Alibagh</option> 
                   <option>Ambarnath</option>
                   <option>Badlapur</option>
                   <option>Bhiwandi-Nizampur</option> 
                   <option>Kalyan-Dombivli</option>
                   <option>Karjat</option>
                   <option>Khopoli</option>
                   <option>Matheran</option>
                   <option>Mumbai</option>
                   <option>Navi-Mumbai</option>
                   <option>Pen</option>
                   <option>Thane</option>
                   <option>Uran</option>
                </select>
            </form>
            <div class="c4">
                <a href="https://www.facebook.com/click2clean.in/?show_switched_toast=0&show_invite_to_follow=0&show_switched_tooltip=0&show_podcast_settings=0&show_community_review_changes=0&show_community_rollback=0&show_follower_visibility_disclosure=0" target="_blank"><img src="./icon1.png"></a>
                <a href="https://twitter.com/click2clean_aw?s=11&t=d_mslZ7X0sEdC4o5Xsg7eQ" target="_blank"><img src="./icon2.png" ></a>
                <a href="https://www.instagram.com/click2clean.in/?igshid=YmMyMTA2M2Y" target="_blank"><img src="./icon3.png"></a>
                <a href="https://in.pinterest.com/clicktoclean3/" target="_blank"><img src="./icon4.png"></a>         
            </div>
            <div class="c5" ><h1 style="color: forestgreen;">FAQ'S</h1></div>        
            <div class="c6"><p id="q1"style="color: forestgreen;border: 2px solid green;">What type of services can i found in this platform?</p></div>
            <div class="c7" ><h1 style="color: forestgreen;">FAQ'S</h1></div>        
            <div class="c8"><p id="q2"style="color: forestgreen;border: 2px solid green;">What are your office working hours?</p></div>
            <div class="c9" ><h1 style="color: forestgreen;">FAQ'S</h1></div>        
            <div class="c10"><p id="q3"style="color: forestgreen;border: 2px solid green;">Do you work on Public and Bank holidays?</p></div>
            <div class="c11" ><h1 style="color: forestgreen;">FAQ'S</h1></div>        
            <div class="c12"><p id="q4"style="color: forestgreen;border: 2px solid green;">Who will come to my home?</p></div>
            <div class="c13" ><h1 style="color: forestgreen;">FAQ'S</h1></div>        
            <div class="c14"><p id="q5"style="color: forestgreen;border: 2px solid green;">How do I make a booking?</p></div>
            <div class="c15" ><h1 style="color: forestgreen;">FAQ'S</h1></div>        
            <div class="c16"><p id="q6"style="color: forestgreen;border: 2px solid green;">How does Click2Clean ensure the quality of Its services?</p></div>
            <div class="c17" ><h1 style="color: forestgreen;">FAQ'S</h1></div>        
            <div class="c18"><p id="q7"style="color: forestgreen;border: 2px solid green;">How do I contact Click2Clean?</p></div>
            <div class="c19" ><h1 style="color: forestgreen;">FAQ'S</h1></div>        
            <div class="c20"><p id="q8"style="color: forestgreen;border: 2px solid green;">What happens if I am dissatisfied with the service?</p></div>
            <div class="c21" ><h1 style="color: forestgreen;">FAQ'S</h1></div>        
            <div class="c22"><p id="q9"style="color: forestgreen;border: 2px solid green;">What are the benefits of using home cleaning services?</p></div>
            <div class="c23" ><h1 style="color: forestgreen;">FAQ'S</h1></div>        
            <div class="c24"><p id="q10"style="color: forestgreen;border: 2px solid green;">What methods of payment do you accept?</p></div>
       <div class="c25"><img src="./q1.jpg" height="600px"></div>
       <div class="c26"><img src="./footer.png" width="1500px" height="200px"></div>
</body>
</html>