<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>click2clean</title>
    <link rel="icon" type="image" href="./logo.jpg">
    <style>
          a{
            text-decoration: none;
        }
               .c1{
    position: absolute;
    top: -15vh;
    left: 0vh;
   }
   .m1{
    position: absolute;
    left: 110vh;
    font-family:'Times New Roman', Times, serif;
    color: gray;
    font-size:medium;
   }
   #a1{
    font-size: large;
    text-decoration:none;
   }
   .m2{
    position: absolute;
    left: 125vh;
    font-family:'Times New Roman', Times, serif;
    color: gray;
    font-size:medium;
   }
   #a2{
    font-size: large;
    text-decoration: none;
   }
   .m3{
    position: absolute;
    left: 150vh;
    font-family:'Times New Roman', Times, serif;
    color: gray;
    font-size:medium;
   }
   #a3{
    font-size: large;
    text-decoration: none;
   }
   .m4{
    position: absolute;
    left: 170vh;
    font-family:'Times New Roman', Times, serif;
    color: gray;
    font-size:medium;
   }
   #a4{
    font-size: large;
    text-decoration: none;
   }
   .m5{
    position: absolute;
    left: 190vh;
    font-family:'Times New Roman', Times, serif;
    color: gray;
    font-size:medium;
   }
   #a5{
    font-size: large;
    text-decoration: none;
   }
   .c3{
  position: absolute;
  top: 8vh; 
  right: 200px; 
} 
#countries{
    width: 260px;
    height: 30px;
    border-color:  greenyellow;
    border-radius: 30px;
    border-width: 2px;
   } 
   .c4{
    position: absolute;
    top: 60px; 
    right: 30px;
   }
   .c5{
    position: absolute;
    top: 18vh;
    left:100vh ;
   }
   .c6{
    position: absolute;
    top: 25vh;
    left:85vh ;
    font-size: large;
   }
   .c7{
    border: 1px solid green;
    height: 75vh;
    width: 65vh;
    position: absolute;
    top: 35vh;
    left:45vh;
    font-size:x-large;
   }
  .c8{
    width:65vh;
    position: absolute;
    top: 45vh;
    left:46vh ;
  }
  .c9{
    border: 1px solid black;
    position: absolute;
    left: 46vh;
    top: 55vh;
    width: 58vh;
    height: 5vh;
    border-radius: 10px;
    text-align: left;
  }
  .c10{
    border: 1px solid black;
    position: absolute;
    left: 46vh;
    top: 65vh;
    width: 58vh;
    height: 5vh;
    border-radius: 10px;
    text-align: left;
  }
  .c11{
    border: 1px solid black;
    position: absolute;
    left: 46vh;
    top: 75vh;
    width: 58vh;
    height: 5vh;
    border-radius: 10px;
    text-align: left;
  }
  .c12{
    border: 1px solid black;
    position: absolute;
    left: 46vh;
    top: 85vh;
    width:60vh;
    height: 15vh;
    border-radius: 20px;
    text-align: left;
  }
  .c13{
 position: absolute;
 width: 8vh;
 height: 8vh;
 top: 100vh;
 left: 96vh;
  }
  .box{
    text-align: center;
    position: absolute;
    left: 35vh;
  }
  .c14{
    position: absolute;
    top: 120vh;
    left: 5vh;
   }
   .c15{
    position: absolute;
    top:162vh;

   }
 
    </style>
</head>
<body>
    <div class="c1"><img src="./c2c.jpg" height="370px"></div>
            <div class="m1"> 
                <div id="a1"><a href="./aboutus.html" target="_blank" style="color: forestgreen;">About us</a></div></div>
                <div class="m2">
                <div id="a2"><a href="./booking.html" target="_blank" style="color: forestgreen;">Book Appointment</a></div></div>
                <div class="m3">
                 <div id="a3"><a href="./services.html" target="_blank" style="color: forestgreen;">Our Services</a></div></div>
                 <div class="m4">
                <div id="a4"><a href="./facts.html" target="_blank" style="color: forestgreen;"> Fact's& FAQ's</a> </div></div>
                <div class="m5">
                <div id="a5"><a href="./contact.html" target="_blank" style="color: forestgreen;">Contact Us</a></div></div>
        <div>
            <form class="c3">
                <label for="countries"></label>
                <select id="countries">
                   <option>Alibagh</option> 
                   <option>Ambarnath</option>
                   <option>Badlapur</option>
                   <option>Bhiwandi-Nizampur</option> 
                   <option>Kalyan-Dombivli</option>
                   <option>Karjat</option>
                   <option>Khopoli</option>
                   <option>Matheran</option>
                   <option>Mumbai</option>
                   <option>Navi-Mumbai</option>
                   <option>Pen</option>
                   <option>Thane</option>
                   <option>Uran</option>
                </select>
            </form>
            <div class="c4">
                <a href="https://www.facebook.com/click2clean.in/?show_switched_toast=0&show_invite_to_follow=0&show_switched_tooltip=0&show_podcast_settings=0&show_community_review_changes=0&show_community_rollback=0&show_follower_visibility_disclosure=0" target="_blank"><img src="./icon1.png"></a>
                <a href="https://twitter.com/click2clean_aw?s=11&t=d_mslZ7X0sEdC4o5Xsg7eQ" target="_blank"><img src="./icon2.png" ></a>
                <a href="https://www.instagram.com/click2clean.in/?igshid=YmMyMTA2M2Y" target="_blank"><img src="./icon3.png"></a>
                <a href="https://in.pinterest.com/clicktoclean3/" target="_blank"><img src="./icon4.png"></a>         
            </div>
           
<div class="c5"><h1  style="color: forestgreen;">JOIN US</h1></div>
<div class="c6"><p style=" font-family:'Times New Roman', Times, serif">Join us as a Partner or Join Our Partners as an employee</p></div>
<div class="box">
    <div class="c7"><h5>BECOME OUR PARTNER</h5></div>
    <div class="c8"><p>Please fill up the below form to join us as a Service Partner. We will get back to you to complete the remaining formalities.</p></div>
<div class="c9"><p>Name</p></div>
<div class="c10"><p>Phone</p></div>
<div class="c11"><p>Email</p></div>
<div class="c12"><p>Message</p></div>
<div class="c13"><p style="background-color: green;">Submit</p></div>
</div>
<div class="c14">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d60905.57150899561!2d78.36857169702519!3d17.431058916470313!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb96cc62a87613%3A0xa8317fa22362be49!2sJubilee%20Hills%2C%20Hyderabad%2C%20Telangana!5e0!3m2!1sen!2sin!4v1704103386393!5m2!1sen!2sin" width="1450" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>"></iframe>
 </div>
 <div class="c15"><img src="./footer.png" width="1500px" height="200px"></div>


</div>






</body>
</html>