<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Click2Clean</title>
    <link rel="icon" type="image" href="./logo.jpg">
</head>
<style>
     a{
            text-decoration: none;
        }
 .m1{
    position: absolute;
    left: 110vh;
    font-family:'Times New Roman', Times, serif;
    color: gray;
    font-size:medium;
   }
   #a1{
    font-size: large;
    text-decoration:none;
   }
   .m2{
    position: absolute;
    left: 125vh;
    font-family:'Times New Roman', Times, serif;
    color: gray;
    font-size:medium;
   }
   #a2{
    font-size: large;
    text-decoration: none;
   }
   .m3{
    position: absolute;
    left: 150vh;
    font-family:'Times New Roman', Times, serif;
    color: gray;
    font-size:medium;
   }
   #a3{
    font-size: large;
    text-decoration: none;
   }
   .m4{
    position: absolute;
    left: 170vh;
    font-family:'Times New Roman', Times, serif;
    color: gray;
    font-size:medium;
   }
   #a4{
    font-size: large;
    text-decoration: none;
   }
   .m5{
    position: absolute;
    left: 190vh;
    font-family:'Times New Roman', Times, serif;
    color: gray;
    font-size:medium;
   }
   #a5{
    font-size: large;
    text-decoration: none;
   }
   .c2{
    position: absolute;
    top: -18vh;
    left: 0vh;
   }
 .c3{
  position: absolute;
  top: 8vh; 
  right: 200px; 
} 

   #countries{
    width: 260px;
    height: 30px;
    border-color:  greenyellow;
    border-radius: 30px;
    border-width: 2px;
   } 
    .c4{
    position: absolute;
    top: 60px; 
    right: 30px;
   }

   .c6 {
  background-image: url('./nature.jpg');  
  height: 10vh; 
  width: 150vh; 
  position: absolute;
  top:15vh;
}
.c7{
position: absolute;
top:60vh;
left:750px;
font-size: x-large;
font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
}
.c8{
    position: absolute;
    top: 70vh;
   left: 8vh;
}
 .c8 img {
    border-radius: 30px;
}
.c9{
position: absolute;
left: 75vh ;
top: 75vh;
}
.c10{
    width: 65vh;
    position: absolute;
    left:76vh;
    top:116vh;
    font-size: x-large;
    color: forestgreen;
}
 .c11{
    width: 45vh;
    position:absolute;
    top:5vh;
    font-size: medium;
} 
 .c12{ 
 position: absolute;
  left:140vh;
  top: 72vh; 
 } 
.c13{
    width: 65vh;
    position:absolute;
    left:145vh;
    top:111vh;
    font-size: x-large;
    color: forestgreen;  
}
.c14{ 
    width: 45vh;
    position: absolute;
    left:143vh;
    top:119vh;
    font-size: medium; 
 } 
.c15{
    position:absolute;
    top: 145vh;
   left: 8vh;
}
.c15 img {
    border-radius: 30px;
}
.c16{
position: absolute;
left: 75vh ;
top: 150vh;
}

 .c17{
    width: 55vh;
    position: absolute;
    left:80vh;
    top:190vh;
    font-size: x-large;
    color: forestgreen; 
}
.c18{
    width: 45vh;
    position: absolute;
   left:80vh;
    top:198vh;
    font-size: medium;
}
 .c19{
position: absolute;
left: 140vh ;
top: 150vh;
} 

.c20{
    width: 55vh;
    position: absolute;
    left:155vh;
    top:190vh;
    font-size: x-large;
    color: forestgreen; 
} 
.c21{
    width: 45vh;
    position: absolute;
   left:140vh;
    top:197vh;
    font-size: medium;
}
.c22{
    position: absolute;
    left:93vh;
    right: 13vh;
    top:220vh;
    font-size: medium;
}
.c23{
    width: 205vh;
    height:10vh;
    position:absolute;
    top:230vh;
    text-align: center;
    font-size: medium;
    background-color: forestgreen;
}
.c24{
    position: absolute;
    left:90vh;
    top:240vh;
    font-size: medium;
}
.c25{
    border: 2px solid forestgreen;
    width: 35vh;
    height: 50vh;
    border-radius: 15px;
    position: absolute;
    left: 35vh;
    top: 250vh;
    font-size: x-large;
    text-align: center;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.c26{
    border: 2px solid forestgreen;
    width: 35vh;
    height: 50vh;
    border-radius: 15px;
    position: absolute;
    left: 85vh;
    top: 250vh;
    font-size: x-large;
    text-align: center;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.c27{
    border: 2px solid forestgreen;
    width: 35vh;
    height: 50vh;
    border-radius: 10px;
    position: absolute;
    left: 135vh;
    top: 250vh;
    font-size: x-large;
    text-align: center;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.c28{
    position: absolute;
    top:305vh; 
}
.c29{
    position: absolute;
    top:355vh; 
}
</style>
<body>
    <div class="main">
        <div class="m1"> 
            <div id="a1"><a href="./aboutus.html" target="_blank" style="color: forestgreen;">About us</a></div></div>
            <div class="m2">
            <div id="a2"><a href="./booking.html" target="_blank" style="color: forestgreen;">Book Appointment</a></div></div>
            <div class="m3">
             <div id="a3"><a href="./services.html" target="_blank" style="color: forestgreen;">Our Services</a></div></div>
             <div class="m4">
            <div id="a4"><a href="./facts.html" target="_blank" style="color: forestgreen;"> Fact's& FAQ's</a> </div></div>
            <div class="m5">
            <div id="a5"><a href="./contact.html" target="_blank" style="color: forestgreen;">Contact Us</a></div></div>
            
    <div class="c2"><img src="./c2c.jpg" height="370px"></div>
    <div>
        <form class="c3">
            <label for="countries"></label>
            <select id="countries">
               <option>Alibagh</option> 
               <option>Ambarnath</option>
               <option>Badlapur</option>
               <option>Bhiwandi-Nizampur</option> 
               <option>Kalyan-Dombivli</option>
               <option>Karjat</option>
               <option>Khopoli</option>
               <option>Matheran</option>
               <option>Mumbai</option>
               <option>Navi-Mumbai</option>
               <option>Pen</option>
               <option>Thane</option>
               <option>Uran</option>
            </select>
        </form>
        <div class="c4">
            <a href="https://www.facebook.com/click2clean.in/?show_switched_toast=0&show_invite_to_follow=0&show_switched_tooltip=0&show_podcast_settings=0&show_community_review_changes=0&show_community_rollback=0&show_follower_visibility_disclosure=0" target="_blank"><img src="./icon1.png"></a>
            <a href="https://twitter.com/click2clean_aw?s=11&t=d_mslZ7X0sEdC4o5Xsg7eQ" target="_blank"><img src="./icon2.png" ></a>
            <a href="https://www.instagram.com/click2clean.in/?igshid=YmMyMTA2M2Y" target="_blank"><img src="./icon3.png"></a>
            <a href="https://in.pinterest.com/clicktoclean3/" target="_blank"><img src="./icon4.png"></a>         
        </div>
         <!-- <div class="c5">
             <div> Outstanding</div>
             <div>Waste Management</div> 
            <div>and Cleaning Services</div>  -->
       <div class="c6">
           <img src="./nature.jpg" height="340px"width="1510px">
        </div> 
         <div class="c7"><h3 style="color: forestgreen; font-weight: 300;">SERVICES</h3></div>
     <div class="c8"><img src="./sewage drain.jpg" height="500px" width="400px"></div>
    <div class="c9"><img src="./Sewage Tank Cleaning_2@4x-100.jpg" height="300px" width="350px"></div>
   <div class="c10">Sewage Tank Clearing & cleaning
   <p class="c11" style="color: black;">Getting ready to have your tank pumped? We're here to help you with the cleaning process! When a septic tank is neglected,it can clog with sludge and scum that cannot be broken down by bacteria, which can lead to costly systemic collapse. This is it's so important to keep your tank clean </p></div>
     <div class="c12"><img src="./Sewer & Drank Blockage Clearing@4x-100.jpg"height="300px" width="350px"></div>
    <p class="c13">Sewage & Drainage Blocking</p>
   <p class="c14">Getting ready to have your tank pumped? We're here to help you with the cleaning process! When a septic tank is neglected,it can clog with sludge and scum that cannot be broken down by bacteria, which can lead to costly systemic collapse.</p></div>
   <div class="c15"><img src="./deepcleaning.jpeg"height="500px" width="400px"></div>!--  
  <div class="c16"><img src="./House-Bathroom-Toilet-Kitchen_2@4x-100.jpg" height="300px" width="350px"></div>
  <p class="c17">House / Bathroom / Kitchen</p>
    <p class="c18">We provide specialized home deep cleaning services.You may opt for a single service for your bathroom / kitchen /Living room  or get a package for the entire house.</p></div>
   <div class="c19"><img src="./Pest Control_2@4x-100.jpg"height="300px" width="300px"></div> 
   <p class="c20">Pest Control</p>
    <p class="c21">We provide specialized home deep cleaning services.You may opt for a single service for your bathroom / kitchen /Living room  or get a package for the entire house.</p></div>
     <div class="c22"><h1 style="color: yellowgreen; font-weight: 800;">ABOUT US</h1></div> 
     <div class="c23"><p style="color: white; font-weight: 800;">Click2clean is an aggregator platform that proivdes exceptional Waste Management and cleaning services. 
        we are one of the India's first organisation to focus on hygiene services</p></div>  
        <div class="c24" style="color: forestgreen;"><h2>TESTIMONALS</h2></div>
        <div class="c25"><p>I was thoroughly impressed with the level of professionalism and quality of work. The cleaners arrived on time annd were very courteous.</p>
            <b>Mounika</b>
            <h5>Customer<h5> 
        </div> 
        <div>
            <div class="c26"><p>The company provided excellent customer service, promptly responding to any inquiries or concerns that i had both before and after the cleaning..</p>
                <b>Venkat</b>
                <h5>Customer<h5>
        </div>
       <div>
            <div class="c27"><p>I Particularly appreciated the flexibility of scheduling. This allowed me to choose a convenient time for the cleaners to come.</p>
                <b>Priya</b>
                <h5>Customer<h5>
        </div> 
        <div class="c28"><img src="./pic.jpg.png" width="1500px"></div>  
        <div class="c29"><img src="./footer.png" width="1500px" height="200px"></div>
       
        </div>     
    </div> 
</body>
</html> 