<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Services</title>
    <style>
         a{
            text-decoration: none;
        }
        .c1{
    position: absolute;
    top: -15vh;
    left: 0vh;
   }
   .m1{
    position: absolute;
    left: 110vh;
    font-family:'Times New Roman', Times, serif;
    color: gray;
    font-size:medium;
   }
   #a1{
    font-size: large;
    text-decoration:none;
   }
   .m2{
    position: absolute;
    left: 125vh;
    font-family:'Times New Roman', Times, serif;
    color: gray;
    font-size:medium;
   }
   #a2{
    font-size: large;
    text-decoration: none;
   }
   .m3{
    position: absolute;
    left: 150vh;
    font-family:'Times New Roman', Times, serif;
    color: gray;
    font-size:medium;
   }
   #a3{
    font-size: large;
    text-decoration: none;
   }
   .m4{
    position: absolute;
    left: 170vh;
    font-family:'Times New Roman', Times, serif;
    color: gray;
    font-size:medium;
   }
   #a4{
    font-size: large;
    text-decoration: none;
   }
   .m5{
    position: absolute;
    left: 190vh;
    font-family:'Times New Roman', Times, serif;
    color: gray;
    font-size:medium;
   }
   #a5{
    font-size: large;
    text-decoration: none;
   }
   .c3{
  position: absolute;
  top: 8vh; 
  right: 200px; 
} 
#countries{
    width: 260px;
    height: 30px;
    border-color:  greenyellow;
    border-radius: 30px;
    border-width: 2px;
   } 
   .c4{
    position: absolute;
    top: 60px; 
    right: 30px;
   }
   .c5{
    position: absolute;
    top: 20vh;
    left: 15vh;
    font-size: medium;
   }
   .c6{
    width: 125vh;
    position: absolute;
    top: 28vh;
    left: 15vh;
    font-size: large;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
   }
   .c7{
    position: absolute;
    top: 20vh;
    left: 155vh;
   }
   .c8{
    text-align: center;
    position: absolute;
    top:42vh;
    left: 15vh;
    font-size: x-large;
   }
   #cc8{
    border-radius: 25px;
    height: 40px;
    width: 150px;    
   }
   .c9{
    position: absolute;
    top: 55vh;
    left: 58vh;
    font-size: medium;
   }
   .c10{
    width: 125vh;
    position: absolute;
    top: 64vh;
    left: 45vh;
    font-size: large;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
   }
   .c11{
    position: absolute;
    top: 58vh;
    left: 13vh;
   }
   .c12{
    text-align: center;
    position: absolute;
    top:71vh;
    left: 47vh;
    font-size: x-large;
   }
   #cc12{
    border-radius: 25px;
    height: 40px;
    width: 150px;    
   }
   .c13{
    position: absolute;
    top:90vh;
    left: 15vh;
    font-size: medium;
   }
   .c14{
    width: 125vh;
    position: absolute;
    top: 98vh;
    left: 15vh;
    font-size: large;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
   }
   .c15{
    position: absolute;
    top: 85vh;
    left: 155vh;
   }
   .c16{
    text-align: center;
    position: absolute;
    top:110vh;
    left: 17vh;
    font-size: x-large;
   }
   #cc16{
    border-radius: 25px;
    height: 40px;
    width: 150px;    
   }
   .c17{
    position: absolute;
    top:120vh;
    left:58vh;
    font-size: medium;
   }
   .c18{
    width: 125vh;
    position: absolute;
    top: 128vh;
    left: 50vh;
    font-size: large;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
   }
   .c19{
    position: absolute;
    top: 128vh;
    left: 13vh;
   }
   .c20{
    text-align: center;
    position: absolute;
    top:145vh;
    left: 50vh;
    font-size: x-large;
   }
   #cc20{
    border-radius: 25px;
    height: 40px;
    width: 150px;    
   }
   .c21{
    position: absolute;
    top:160vh;
    left:15vh;
    font-size: medium;
   }
   .c22{
    width: 125vh;
    position: absolute;
    top: 167vh;
    left: 15vh;
    font-size: large;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
   }
   .c23{
    position: absolute;
    top: 160vh;
    left: 155vh;
   }
   .c24{
    text-align: center;
    position: absolute;
    top:180vh;
    left: 17vh;
    font-size: x-large;
   }
   #cc24{
    border-radius: 25px;
    height: 40px;
    width: 150px;    
   }
   .c25{
    position: absolute;
    top:195vh;
    left: 65vh;
   }
   .c26{
    width: 125vh;
    position: absolute;
    top:205vh;
    left: 50vh;
    font-size: large;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
   }
   .c27{
    position: absolute;
    top: 195vh;
    left: 13vh;
   }
   .c28{
    text-align: center;
    position: absolute;
    top:218vh;
    left: 50vh;
    font-size: x-large;
   }
   #cc28{
    border-radius: 25px;
    height: 40px;
    width: 150px;    
   }
   .c29{
    position: absolute;
    top:240vh;
   }
   

   
  
    </style>
</head>
<body>
    <div class="main3">
        <div class="c1"><img src="./c2c.jpg" height="370px"></div>
   
        <div class="main">
            <div class="m1"> 
                <div id="a1"><a href="./aboutus.html" target="_blank" style="color: forestgreen;">About us</a></div></div>
                <div class="m2">
                <div id="a2"><a href="./booking.html" target="_blank" style="color: forestgreen;">Book Appointment</a></div></div>
                <div class="m3">
                 <div id="a3"><a href="./services.html" target="_blank" style="color: forestgreen;">Our Services</a></div></div>
                 <div class="m4">
                <div id="a4"><a href="./facts.html" target="_blank" style="color: forestgreen;"> Fact's& FAQ's</a> </div></div>
                <div class="m5">
                <div id="a5"><a href="./contact.html" target="_blank" style="color: forestgreen;">Contact Us</a></div></div>
            <div>
                <form class="c3">
                    <label for="countries"></label>
                    <select id="countries">
                       <option>Alibagh</option> 
                       <option>Ambarnath</option>
                       <option>Badlapur</option>
                       <option>Bhiwandi-Nizampur</option> 
                       <option>Kalyan-Dombivli</option>
                       <option>Karjat</option>
                       <option>Khopoli</option>
      <option>Mumbai</option>
      <option>Pen</option>
     <option>Thane</option>
     <option>Uran</option>
    </select>
       </form>
    <div class="c4">
      <a href="https://www.facebook.com/click2clean.in/?show_switched_toast=0&show_invite_to_follow=0&show_switched_tooltip=0&show_podcast_settings=0&show_community_review_changes=0&show_community_rollback=0&show_follower_visibility_disclosure=0" target="_blank"><img src="./icon1.png"></a>
    <a href="https://twitter.com/click2clean_aw?s=11&t=d_mslZ7X0sEdC4o5Xsg7eQ" target="_blank"><img src="./icon2.png" ></a>
     <a href="https://www.instagram.com/click2clean.in/?igshid=YmMyMTA2M2Y" target="_blank"><img src="./icon3.png"></a>
      <a href="https://in.pinterest.com/clicktoclean3/" target="_blank"><img src="./icon4.png"></a>         
       </div>
      <div class="c5"><h2 style="color: forestgreen;">Sewage Tank Clearing & Cleaning</h2></div>
       <div class="c6"><p>The service partners will use vacuum pumps and the vehicle-mounted tank to clear the septic tank. The vacuum<br> pumps will suck the sludge and fill the vehicle-mounted tank. This sludge will be later taken away for prompt and<br>proper disposal. Our service partners will clean the septic tank internally. The walls of the septic tank will be <br>scraped and cleaned to make it sludge-free. The residue would be pumped out and treated with cleaning agents.</p></div> 
      <div class="c7"><img src="./s1.jpg.png" height="200px" width="200px"></div>
      <div class="c8"><h5  id="cc8" style="background-color: forestgreen; color: azure;">Book now</h5></div>
      <div class="c9"><h2 style="color: forestgreen;">Sewer & Drain Blockage Clearing</h2></div>
      <div class="c10"><p>We offer blockage removing services for sewer and drain blockages. Our service partners are well equipped to remove any sort of blockage that is troubling you. This may be in any type/size of pipe.</p></div> 
     <div class="c11"><img src="./s2.jpg.png" height="200px" width="200px"></div>
     <div class="c12"><h5  id="cc12" style="background-color: forestgreen; color: azure;">Book now</h5></div>
     <div class="c13"><h2 style="color: forestgreen;">Pest Control</h2></div>
       <div class="c14"><p>Our service partners have the best equipment and amazing experience to carry out the pest control service. We offer eco-friendly options as pest control solutions. You may choose the type of solution which best fits your choice.</p></div> 
      <div class="c15"><img src="./s3.jpg" height="170px" width="240px"></div>
      <div class="c16"><h5  id="cc16" style="background-color: forestgreen; color: azure;">Book now</h5></div>
      <div class="c17"><h2 style="color: forestgreen;">Sanitization</h2></div>
      <div class="c18"><p>Since the outbreak of the Pandemic, sanitization has become an important need. This service helps to maintain a healthy environment in a literal sense. It not only helps to keep the COVID 19 virus away but also other harmful viruses and bacteria. Disinfecting the workplace also sends a message to your employees that “You Care” about them.</p></div> 
     <div class="c19"><img src="./s4.jpg" height="200px" width="240px"></div>
     <div class="c20"><h5  id="cc20" style="background-color: forestgreen; color: azure;">Book now</h5></div>
     <div class="c21"><h2 style="color: forestgreen;">Water Tank Cleaning</h2></div>
      <div class="c22"><p>Water Tank cleaning service ensures that the water storage tank is free from impurities, algae, and sludge. Frequent tank cleaning eliminates the risk of impurities and algae formation in the water tank. The inner walls of the tank will be cleaned to ensure maximum cleanliness of the storage tank.</p></div> 
     <div class="c23"><img src="./s5.jpg" height="200px" width="240px"></div>
     <div class="c24"><h5  id="cc24" style="background-color: forestgreen; color: azure;">Book now</h5></div>
     <div class="c25"><h2 style="color: forestgreen;">House / Bathroom / Kitchen Deep Cleaning Services</h2></div>
     <div class="c26"><p>We provide specialized home deep cleaning services. You may opt for a single service for your Bathroom / Kitchen / Living room or get a package for the entire house. Our experts will ensure a no-disturbance service. Our service partners will use the best tools and agents for an awesome experience.</p></div> 
    <div class="c27"><img src="./s6.jpg" height="200px" width="200px"></div>
    <div class="c28"><h5  id="cc28" style="background-color: forestgreen; color: azure;">Book now</h5></div>
    <div class="c29"><img src="./footer.png" width="1500px" height="200px"></div>
    </div>
</body>
</html>